# ode2food

./: .gitignore
odetofood/: Startup.cs  appsettings.json  odetofood.csproj  package-lock.json  package.json
odetofood.core/: Restaurant.cs
odetofood/Api/: RestaurantController.cs
odetofood/Pages/: _ViewImports.cshtml
odetofood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Lists.cshtml  Lists.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
odetofood/Pages/Shared/: _Layout.cshtml
odetofood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
odetofood/Properties/: launchSettings.json
odetofood/ViewComponents/: RestaurantCountViewComponent.cs
odetoofd.data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  OdeToFoodFactory.cs  SqlRestaurantData.cs  notes.txt  odetoofd.data.csproj
